build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Main-page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <header class="header">
        <div class="l-center">
          <div class="header__in"><a href="#" class="header__logo icon icon-logo"></a>
            <div class="header__btn">
              <button class="btn btn_mod">Обратный звонок</button>
            </div>
            <div class="callback"><a href="tel:+7(727)2277777" class="callback__link">+7 (727) 227-77-77</a>
              <button class="hamburger"><span></span></button>
            </div>
          </div>
        </div>
      </header>
      <div class="l-center">
        <div class="screen">
          <div class="screen__bg">
            <video autoplay loop poster="img/poster.jpg" style="background-image: url('img/poster.jpg')">
              <source src="video/bg.webm" type="video/webm">
              <source src="video/bg.mp4" type="video/mp4">
            </video>
          </div>
          <div class="screen__in">
            <div class="screen__logo icon icon-logo"></div>
            <h1 class="h1">Жилой комплекс</h1>
            <div class="screen__section">
              <div class="col1">
                <div class="box">
                  <h2 class="h2">О ЖилоМ комплексЕ</h2>
                  <div class="box__text">
                    В этом удобном многофункциональном
                    жилом комплексе есть абсолютно все
                    для комфортной счастливой жизни.
                  </div><a href="#" class="link-more">Подробнее...</a>
                </div>
              </div>
              <div class="col1">
                <div style="background-image: url('img/poster_sm.jpg')" class="box-video"><a href="https://www.youtube.com/watch?v=zv368VTAa5E" target="_blank" class="i-play"></a></div>
              </div>
            </div>
          </div>
          <div class="screen__icon"><i class="i-icon-mouse"></i></div>
        </div>
      </div>
    </div>
    <!--END out-->
  </body>
</html>

src/jade/index.jade
extends _layout

block title
	title Main-page

block content
	header.header
		.l-center
			.header__in
				a.header__logo.icon.icon-logo(href="#")
				.header__btn
					button.btn.btn_mod
						| Обратный звонок
				.callback
					a.callback__link(href="tel:+7(727)2277777")
						| +7 (727) 227-77-77
					button.hamburger
						span
	.l-center
		.screen
			.screen__bg
				video(autoplay loop poster="img/poster.jpg" style="background-image: url('img/poster.jpg')")
					source(src="video/bg.webm" type="video/webm")
					source(src="video/bg.mp4" type="video/mp4")
			.screen__in
				.screen__logo.icon.icon-logo
				h1.h1
					| Жилой комплекс
				.screen__section
					.col1
						.box
							h2.h2
								| О ЖилоМ комплексЕ
							.box__text
								| В этом удобном многофункциональном
								| жилом комплексе есть абсолютно все
								| для комфортной счастливой жизни.
							a.link-more(href="#")
								| Подробнее...
					.col1
						.box-video(style="background-image: url('img/poster_sm.jpg')")
							a.i-play(href="https://www.youtube.com/watch?v=zv368VTAa5E" target="_blank")
			.screen__icon
				i.i-icon-mouse
